<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8">
  <title>Title</title>
  <script
    src="https://code.jquery.com/jquery-3.5.0.min.js"
    integrity="sha256-xNzN2a4ltkB44Mc/Jz3pT4iU1cmeR0FkXs4pru/JxaQ="
    crossorigin="anonymous"></script>
  <script src="lib.js"></script>
  <script src="app.js"></script>
  <style type="text/css">
    body {
      background-color: aliceblue;
    }
    #container {
      max-width: 600px;
      height: 600px;
      background-color: white;
      margin: 0 auto;
      text-align: center;
    }
  </style>
</head>
<body>
  <div id="container">
    <div>Напишите длинный бессмысленный текст или можно не писать и оставить то, что есть</div>
  </div>
  <p align="center">
    <button id="btn">Уменьшить размер #container</button>
  </p>
</body>
</html>
